<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Practice Page</title>
    <style>
      #content {
        width: 150px;
        height: 150px;
        background-color: lightgrey;
        margin-bottom: 10px;
      }
      #colorBox {
        width: 150px;
        height: 150px;
        background-color: red;
        margin-bottom: 10px;
      }
      #hoverBox {
        width: 150px;
        height: 150px;
        background-color: yellow;
        margin-bottom: 10px;
      }
      .highlight {
        color: red;
        font-weight: bold;
      }
      #newElement {
        border: 1px solid black;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Header</h1>

    <div id="content">Content Area</div>
    <button id="button">Change Color</button>
    <div id="colorBox">Me</div>

    <div id="hoverBox">Hover over me</div>

    <input type="text" id="input" placeholder="Type here" />
    <p id="output">Output will be displayed here</p>

    <div id="myDiv">This is my div</div>

    <p>Other paragraph 1</p>
    <p>Other paragraph 2</p>
    <p>Other paragraph 3</p>

    <div id="newElement">This is a new element</div>

    <script src="quizCode.js"></script>
 
  </body>
</html>
